{
    "anaconda_linter_mark_style": "stippled_underline",
    "anaconda_linting_behaviour": "load-save",
    "anaconda_linting": true,
    "use_pylint": false,
    "pep8": true,
    "pep8_ignore":
    [
        "E309",
        "E501",
        "w503"
    ],

}
